{
  "artifacts": [
    "63289b56-c6a7-4770-8d64-29bb8a7f3eab_train_data_set.txt",
    "63289b56-c6a7-4770-8d64-29bb8a7f3eab_test_data_set.txt"
  ],
  "command": "run",
  "experiment": {
    "base_dir": "/Users/elenastojanova/Desktop/personal/masters-experiments/elo-rating/src/comparison_experiments",
    "dependencies": [
      "numpy==1.26.4",
      "pymongo==4.7.3",
      "sacred==0.8.5"
    ],
    "mainfile": "single_vs_elo_ensemble_sea_label_count.py",
    "name": "single_vs_elo_ensemble_sea_label_count",
    "repositories": [
      {
        "commit": "01b7cec9662dd7b6a4a85326e3e65ecfbe19fbd5",
        "dirty": false,
        "url": "https://github.com/estojanova/masters-experiments.git"
      }
    ],
    "sources": [
      [
        "single_vs_elo_ensemble_sea_label_count.py",
        "_sources/single_vs_elo_ensemble_sea_label_count_f78ecf80e19cb6f96af7c4bc0db0dd5e.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/Users/elenastojanova/Desktop/personal/masters-experiments/elo-rating/src/comparison_experiments/single_vs_elo_ensemble_sea_label_count.py\", line 62, in collect_metrics\n    majority_accuracy = metrics.find({\"run_id\": sub_run_id, \"name\": \"ensemble.majority_accuracy\"})[\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"/Users/elenastojanova/Desktop/personal/masters-experiments/elo-rating/venv/lib/python3.12/site-packages/pymongo/cursor.py\", line 757, in __getitem__\n    raise IndexError(\"no such item for Cursor instance\")\n",
    "IndexError: no such item for Cursor instance\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/elenastojanova/Desktop/personal/masters-experiments/elo-rating/venv/lib/python3.12/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"/Users/elenastojanova/Desktop/personal/masters-experiments/elo-rating/src/comparison_experiments/single_vs_elo_ensemble_sea_label_count.py\", line 124, in run\n    collect_metrics(meta_experiment, _run)\n",
    "  File \"/Users/elenastojanova/Desktop/personal/masters-experiments/elo-rating/src/comparison_experiments/single_vs_elo_ensemble_sea_label_count.py\", line 77, in collect_metrics\n    raise Exception(\"Error collecting data from Mongo: \", e)\n",
    "Exception: ('Error collecting data from Mongo: ', IndexError('no such item for Cursor instance'))\n"
  ],
  "heartbeat": "2024-10-12T23:24:47.316326",
  "host": {
    "ENV": {},
    "cpu": "Apple M2",
    "hostname": "Elenas-MacBook-Pro.local",
    "os": [
      "Darwin",
      "macOS-14.6.1-arm64-arm-64bit"
    ],
    "python_version": "3.12.3"
  },
  "meta": {
    "command": "run",
    "config_updates": {
      "label_count": 20,
      "nr_learners": 6,
      "nr_pairs": 0,
      "nr_repeats": 6,
      "nr_runs_per_config": 1,
      "nr_samples_test": 50,
      "nr_samples_train": 500,
      "pick_play_pairs_strategy": "all",
      "pick_train_pairs_strategy": "random_subset",
      "seed": 750278473,
      "test_step": 20
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "nr_runs_per_config=1",
        "nr_samples_train=500",
        "label_count=20",
        "nr_samples_test=50",
        "test_step=20",
        "nr_learners=6",
        "pick_train_pairs_strategy=random_subset",
        "pick_play_pairs_strategy=all",
        "nr_pairs=0",
        "nr_repeats=6",
        "seed=750278473"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2024-10-12T23:24:43.630546",
  "status": "FAILED",
  "stop_time": "2024-10-12T23:24:47.591771"
}